
HEADERS += \
    ../include/miil/calibration.h \
    ../include/miil/comm.h \
    ../include/miil/daq_control.h \
    ../include/miil/ethernet.h \
    ../include/miil/EventCal.h \
    ../include/miil/EventRaw.h \
    ../include/miil/file_utils.h \
    ../include/miil/hvcontroller.h \
    ../include/miil/instekpowersupply.h \
    ../include/miil/log.h \
    ../include/miil/pid.h \
    ../include/miil/raw_socket.h \
    ../include/miil/standard_socket.h \
    ../include/miil/sorting.h \
    ../include/miil/temprhmonitor.h \
    ../include/miil/usbport.h \
    ../include/miil/usbport1.h \
    ../include/miil/util.h

SOURCES += \
    ../src/calibration.cpp \
    ../src/comm.cpp \
    ../src/daq_control.cpp \
    ../src/ethernet.cpp \
    ../src/file_utils.cpp \
    ../src/hvcontroller.cpp \
    ../src/instekpowersupply.cpp \
    ../src/log.cpp \
    ../src/pid.cpp \
    ../src/raw_socket.cpp \
    ../src/standard_socket.cpp \
    ../src/temprhmonitor.cpp \
    ../src/usbport.cpp \
    ../src/usbport1.cpp \
    ../src/util.cpp
